<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    .logo {
            position: fixed;
            top: 10px;
            right: 20px;
            z-index: 999; /* Ensure it's on top of other elements */
        }

        .logo img {
            width: 100px; /* Adjust the width of the logo */
            height: auto; /* Maintain aspect ratio */
            border-radius: 50%; /* Make it a circular logo */
        }
    body {
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
        padding: 20px; /* Add padding for better readability */
    }
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: #ccc;
    }
    h1, h2 {
        border-bottom: 1px solid #ccc; /* Add a border under headings */
        padding-bottom: 5px; /* Add space after headings */
    }
    p {
        line-height: 1.6; /* Set line height for paragraphs */
    }
    .contact-details,
    .enquiry-form,
    .social-media {
        background-color: #333; /* Add a darker background for sections */
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 8px; /* Round corners of sections */
    }
    .contact-details p,
    .enquiry-form p,
    .social-media p {
        margin: 0; /* Remove default paragraph margins */
    }
    .contact-details a,
    .enquiry-form a,
    .social-media a {
        display: block; /* Make links block elements for better spacing */
        margin-bottom: 10px; /* Add space between links */
    }
    .contact-details a:hover,
    .enquiry-form a:hover,
    .social-media a:hover {
        color: #999; /* Change link color on hover */
    }


      
    </style>
</head>
<body>
    <div class="logo">
        <img src="debsoc remove.png" alt="Logo">
    </div>
    <h1>Contact Us</h1>
    <p>Thank you for your interest in our debate competitions and public speaking events! We are excited to hear from you and assist with any inquiries or feedback you may have. Here are the different ways you can get in touch with us:</p>

    <h2>Contact Information</h2>
    <div class="contact-details">
        <div>
            <p><strong>Email:</strong> <a href="mailto:debsoc@gmail.com">contactdebsoc@gmail.com</a></p>
        </div>
        <div>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/@Debsoc1">Debsoc1</a></p>
        </div>
        <div>
            <p><strong>Instagram:</strong> <a href="https://www.instagram.com/debsoc1?igsh=ZHp0djR4MXJmeTlq">Debsoc1</a></p>
        </div>
    </div>

    <h2>Registration Form</h2>
    <p>Have a question or want to know more about our services? Fill out the form below, and we'll get back to you as soon as possible.</p>
    <div class="enquiry-form">
        <p><strong>for Registration:</strong> <a href="https://forms.gle/sLxnYgtGos77g6uK7"> Click here</a></p> 
    </div>

    <h2>Social Media</h2>
    <p>Stay up to date with our latest debates, public speaking tips, and event updates by following us on our social media platforms. Connect with our vibrant community of debaters and speakers!</p>
    <div class="Social Media">
        <div>
            <p><strong>Email:</strong> <a href="mailto:debsoc@gmail.com">contactdebsoc@gmail.com</a></p>
        </div>
        <div>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/@Debsoc1">Debsoc1</a></p>
        </div>
        <div>
            <p><strong>Instagram:</strong> <a href="https://www.instagram.com/debsoc1?igsh=ZHp0djR4MXJmeTlq">Debsoc1</a></p>
        </div>
        <div>
            <p><strong>Github:</strong> <a href="https://github.com/deb-soc">Deb-soc</a></p>
        </div>
    </div>
